<code><span style="color: #000000">
        <html>

        <head><!-- This stuff in the header has nothing to do with the level -->
            <link rel="stylesheet" type="text/css" href="http://natas.labs.overthewire.org/css/level.css"> 
            <link rel="stylesheet" href="http://natas.labs.overthewire.org/css/jquery-ui.css" /> 
            <link rel="stylesheet" href="http://natas.labs.overthewire.org/css/wechall.css" /> 
            <script src="http://natas.labs.overthewire.org/js/jquery-1.9.1.js"> </script> 
            <script src="http://natas.labs.overthewire.org/js/jquery-ui.js"> </script> 
            <script src=http://natas.labs.overthewire.org/js/wechall-data.js> </script> <script src="http://natas.labs.overthewire.org/js/wechall.js"></script>
            <script>
            var wechallinfo = { "level": "natas16", "pass": "<censored>" };
            </script>
        </head>

        <body>
            <h1>natas16</h1>
            <div id="content">For security reasons, we now filter even more on certain characters
                <form>Find words containing: <input name=needle><input type=submit name=submit value=Search><br><br></form>Output:
                <pre><?
                	$key = "";
                	if(array_key_exists("needle", $_REQUEST)) {    
                		$key = $_REQUEST["needle"];
                	}if($key != "") {
                	    if(preg_match('/[;|&`\'"]/',$key)) {
                	            print "Input contains an illegal character!";    
                	    }else {
                	            passthru("grep -i \"$key\" dictionary.txt");
                	    }
                	}
                ?></pre>
                <div id="viewsource"><a href="index-source.html">View sourcecode</a></div>
            </div>
        </body>

        </html>
    </span>
</code>